services:
  - type: web_service
    name: fruit-api-staging
    env: python
    branch: develop
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    runtime: docker

  - type: web_service
    name: fruit-api-prod
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true

previews:
  enabled: true
